.hero {
    .container {
        @media (max-width: 768px) {
            padding: 0;
        }
    }
    &__wrapper {
        position: relative;
        &-prev, &-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
        }
        &-prev {
            left: 0;
        }
        &-next {
            right: 0;
        }
    }
    &__swiper {
        overflow: hidden;
        width: 100%;
        height: calc(576px + 66px);
        @media (max-width: 768px) {
            height: clamp(23.438rem, 14.464rem + 44.87vw, 36rem);
        }
        .swiper {
            &__slide {
                position: relative;
                width: auto;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                &-pic {
                    width: 100%;
                    height: 576px;
                }
                .pic {
                    &-first {
                        background:linear-gradient(46.26deg, rgba(0, 32, 74, 0.48) 35.4%, rgba(0, 32, 74, 0) 68.29%), url('../img/main/hero-slide-1.jpg') center center/cover no-repeat;
                    }
                    &-second {
                        background:linear-gradient(46.26deg, rgba(0, 32, 74, 0.48) 35.4%, rgba(0, 32, 74, 0) 68.29%), url('../img/main/hero-slide-2.jpg') center center/cover no-repeat;
                    }
                    &-third {
                        background:linear-gradient(46.26deg, rgba(0, 32, 74, 0.48) 35.4%, rgba(0, 32, 74, 0) 68.29%), url('../img/main/hero-slide-3.jpg') center center/cover no-repeat;
                    }
                    &-fourth {
                        background:linear-gradient(46.26deg, rgba(0, 32, 74, 0.48) 35.4%, rgba(0, 32, 74, 0) 68.29%), url('../img/main/hero-slide-4.jpg') center center/cover no-repeat; 
                    }
                }
                &-title {
                    max-width: 461px;
                    position: absolute;
                    left: 34px;
                    bottom: 186px;
                    font-weight: 500;
                    font-size: 37px;
                    line-height: 1.0;
                    color: $white-color;
                    @media (max-width: 768px) {
                        padding: 23px 10px 23px 10px;
                        max-width: 100%;
                        position: relative;
                        left: 0;
                        bottom: 0;
                        background-color: $secondary-color;
                        font-size: clamp(1rem, 0.643rem + 1.79vw, 1.5rem);
                        line-height: 1.2;
                    }
                    a {
                        color: $white-color;
                        @media (max-width: 768px) {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            
                        }
                    }
                    span {
                        max-width: 90%;
                    }
                    svg {
                        display: none;
                        height: 8px;
                        width: 11px;
                        @media (max-width: 768px) {
                            display: block;
                            flex: 0 0 auto;
                        }
                    }
                }
                &-btn {
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
            }
        }
    }
}